{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "my firast node project kartik",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "kartik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.0",
    "nano-id": "^1.1.0",
    "nanoid": "^5.0.4"
  }
}
